<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: 'gotico' ;
        src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('opentype');
        /*tipo de formato, 
        opentype
        truetype
        embedded-type
        truetype-aat
        svg
        */
        font-weight: normal;
        font-style: normal;
      
    }
        body{
            font-family:gotico;
            font-size: 2em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
  <h1>TITULO</h1>  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis ratione excepturi nostrum, repudiandae totam suscipit accusamus delectus tempore possimus vero? Perferendis similique dolorem optio natus dolorum nisi alias deserunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam ad assumenda, sequi natus cupiditate odio culpa repellendus voluptate atque hic, adipisci nulla possimus laborum minima esse unde aliquam similique.</p>
</body>
</html>