<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    link
    <style>
        /*declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 3px #00000075;
            padding: 10px;
        }

        /*declarações retrato */
        @media screen and(orientation:portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpgg);
                background-position: center bottom;
            }
        }

        /*declarações paisagem */
        @media screen and(orientation:landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a direção do seu dispositivo</h1>
</body>

</html>