<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            text-decoration: underline;
        }
       h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 15px ;
        font-style: italic;
        /*shorts hand = fonte style -> font weight -> fonte size -> fonte family*/
        font: italic bolder 1em "Work sans", Sans-serif;
        
       }
       
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad enim voluptatem cupiditate eos, iure illum ullam at, excepturi dolorem veritatis omnis eligendi. Non aperiam aliquam qui repellat quo cumque soluta.</p>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quisquam facere, consequuntur laborum sed repellat? Voluptas corporis accusamus officia praesentium enim reiciendis omnis! Amet aperiam ratione praesentium eum vitae sapiente.</p>
    <h2>Substitulo do exericio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad enim voluptatem cupiditate eos, iure illum ullam at, excepturi dolorem veritatis omnis eligendi. Non aperiam aliquam qui repellat quo cumque soluta.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, delectus officia! Ea odit ut placeat vitae adipisci minima sed voluptates deserunt saepe, suscipit error vero delectus ab, rem quo dolore!</p>

</body>
</html>