<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROPUING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           

        }
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 6px;
        box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.493);
}
article {
    background-color: lightgray;
}
nav {
    background-color: rgb(163, 51, 51);
    padding: 3px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.493);
}
nav > a {
     text-decoration: none;
     color: white;
     font-weight: bold;
     margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

article > aside {
    background-color: rgb(170, 169, 169);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 1px;
}










    </style>
</head>
<body>
    <header><h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
<h2>Noticias sobre o Brasil </h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, totam repellendus quos quam, nostrum voluptate animi velit aliquam id cum quia modi consectetur, sequi natus quas? Inventore libero velit minima?</p>
<aside>
    <p>artigo escrito por jose da silva</p>
</aside>
        </article>
        <article>

        </article>
       </section>
    </main>
    <footer>www.cursoemvideo.com</footer>
</body>
</html>