<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOX</title>
    <style>
        h1
        {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
/*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
*/
         border: 10px solid darkslategray;
  /*
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
*/ 
padding: 20px;
/*
           margin-top: 20px;
           margin-left:10px ;
           margin-bottom: 40px;
           margin-right: 10px ;
*/
margin: 20px 10px 40px 10px;
/*
           outline-width: 5px;
           outline-style: dotted;
           outline-color: salmon;
           */
           outline: 5px dotted salmon; 
        }



        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box level</h1> 
   <p>paragragos tambem sao exemplos de box level, mas os <a href="#"> sao exemplos de box level</a> vamos ver como tudo isso funciona</p>
</body>
</html>